# NewsFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jothaen/jetpackcomposenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jothaen/jetpackcomposenewsapp/: MainActivity.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/di/: ArticleDetailsModule.kt  ArticlesListModule.kt  NetworkModule.kt  NewsModule.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/model/: Article.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/network/api/: NewsApi.kt  models.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/network/repository/: NewsRepository.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/presentation/: NewsScreenState.kt  mvi.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/presentation/model/: Article.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/ui/: NewsActivity.kt  NewsApp.kt  NewsViewModel.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/ui/component/: ErrorView.kt  Image.kt  ImagePlaceholder.kt  LoadingView.kt  SuccessView.kt  Toolbar.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/ui/component/articleslist/: ArticlesList.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/ui/component/common/: ErrorView.kt  LoadingView.kt  Toolbar.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/ui/screen/articles/: ArticlesListActivity.kt  ArticlesListNavigator.kt  ArticlesListViewModel.kt  Intents.kt  States.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/ui/screen/articles/view/: ArticlesList.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/ui/screen/details/: ArticleDetailsActivity.kt  ArticleDetailsNavigator.kt  ArticleDetailsViewModel.kt  Intents.kt  States.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/ui/screen/details/view/: ArticleDetailsView.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/usecase/: GetArticlesUseCase.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/util/: RxExtensions.kt
app/src/main/java/com/jothaen/jetpackcomposenewsapp/viewmodel/: NewsViewModel.kt
app/src/main/java/com/solomon/topheadlinesnewsapp/data/: NewsDao.kt  NewsList.kt  NewsListDatabase.kt
app/src/main/java/com/solomon/topheadlinesnewsapp/di/: ApplicationModule.kt  ArticleDetailsModule.kt  NetworkModule.kt
app/src/main/java/com/solomon/topheadlinesnewsapp/model/: Article.kt
app/src/main/java/com/solomon/topheadlinesnewsapp/network/api/: NewsApi.kt  models.kt
app/src/main/java/com/solomon/topheadlinesnewsapp/network/repository/: NewsRepository.kt
app/src/main/java/com/solomon/topheadlinesnewsapp/ui/: NewsApp.kt
app/src/main/java/com/solomon/topheadlinesnewsapp/ui/component/: ErrorView.kt  Image.kt  ImagePlaceholder.kt  LoadingView.kt  Toolbar.kt
app/src/main/java/com/solomon/topheadlinesnewsapp/ui/screen/articles/: ArticlesListActivity.kt  ArticlesListNavigator.kt  ArticlesListViewModel.kt  Intents.kt  States.kt
app/src/main/java/com/solomon/topheadlinesnewsapp/ui/screen/articles/view/: ArticlesList.kt
app/src/main/java/com/solomon/topheadlinesnewsapp/ui/screen/details/: ArticleDetailsActivity.kt  ArticleDetailsNavigator.kt  ArticleDetailsViewModel.kt  Intents.kt  States.kt
app/src/main/java/com/solomon/topheadlinesnewsapp/ui/screen/details/view/: ArticleDetailsView.kt
app/src/main/java/com/solomon/topheadlinesnewsapp/usecase/: GetArticlesUseCase.kt
app/src/main/java/com/solomon/topheadlinesnewsapp/util/: NetworkBoundResource.kt  RxExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jothaen/jetpackcomposenewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
