// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        room_version = '2.4.2'
        coroutine_version = '1.6.0'
        koin_version= "3.1.4"
        kotlin_version = "1.6.10"
        lifecycle_version = '2.4.1'
    }
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.1.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}